225

ιιριιιιιιιιιο mm τιιιιιιιιιιο ιιιιιι. 11. 18. taxonum ιιιιι
utem. 1125. y³nna ιι j (ιι, new, noje 1³11qu ιιιιοιιιιι
antummum. 444 m ιιιιιιειι name. M. 481.

monne, 144441 noa ιιιὲιιιιι.

mom«, 444441 κοιι fanon.

4444444, menni ιιοιι mo.

ιιιιιικι, 44444] ιιοιι mo.

ιιιιιιζιι, menni 404 mo.

ιιιιοιι, ι44441 noa ιιιιι.

uxone, 444441 nost 4444.

unomen, 444441 non ιιιιο.

numm, 444441 noa ιιιιο.

motum, 144441 sog ιιιιο.

mou, 444441 noa ιιιιι.
mm, 444441 noa ιιιο.
faunam, 444441 “Q ιιιιι.
mmm, maai ιιομ mo.

ιιιι, talis: ιιιι ιιιιι ιιιιιιοι. (14.8. ιιιιι mnu.
Μ. 24. 34. ιιιιοιιι cm ιι unm ιιιιιι. Μ. 24. mun
ιριιοιιι, nm 4444444. Μ. 58. utun ιιιειιε. Μ. 58.

ιιιιι 4444144311. ιμιιιιιι cuo ιιιιιι ιιιιιιιιι. 11. 31. no ’

moue ιιιιιιι. Μ. 474. yma ιι 4464 τε (noje 444104
οι mm mum. Μ. 15. ιο ιιι maen ρετ mn ιι·
me (ιιιειιι). Μ. 181. γ4ιιιι4 ιι 44114 {xe (noio num:
ιιιιιιιε mm (ιιιιιι). Π. 88. ιιιιιιιιε. n. 121. yauua j (04
ιι, m, noio 444101 ιιιοι 4441441441461. yma ιι
ιιι (noio ιιιιμιι) aaa ce 444444 cauo 44 144444 njec‘ry
ιι ry rpnjemnon croju mu ujecro gn: ιιιιιιμι upum.
41. ιιοιρίειιιιιιι nome 6444 cauo ιιιι4ιιιι4ροιι4 mu (uje-
ιιιο mu). 11. 60.

nn, sic: ιι ιιιι ιριιιιιιιιιῃογ ιιι.Μ. 10.

mm, 444441 noa ιιιι, talis.

ungu, 444441 noa ιιιι, 14114.

mum, meaaj ιιοιι un, 14114.

mum, meaaj ιιοιι mn, 14114.

ιιιιιιιιι, talentum: un ιιιιιιιι uerum xpum

ιο*

 

