81. 80. 90. ιριιῖειιιιοιι ie ιριι nyma ιιιιιιιιτιιιιιιιιο Μι-
xm, a· Ῑοιιιιι ιιγτ Μιριιι. 11. 71. 160. 11. 6. 76. 90. 107.
108. fies cyme je Ῑθιιιοιι οι m ιιοὶιιιιο nne ιιι ιιι
mjeeva ιιιιιιοιιιο Μιιιιιιι 1119.Μ.287.11.117.-111ιιιιι,
noviemy je ιιιιο ἱθιιιι ιιγι aauncano 11ιιιιιιιι, a jem
nyw rpnjemnou 11ιιιιιε, 1398-1127, ιιιιῦιιιιιιι namo·
,ιιιιι nume ιοιιιιια, a 1398 ιι 1119 ιι 1122 unes, 1111 cy·
ania. 11. 6. 12. 71. 11. 39. 8183. 100. Μ. 202. 287. 292291.
310. 317. - 1110616 1106-51, naafipann ιιιοτειιιιι, nuno
je cuna Μιιιιι, ι ιι oran ιι] je 6ιιο Μιιιοιι Ριοιιι1ι.
11. 77. 81. Μ.317. 120. 106. 11. 6. 93. 107. 108. 112. -11ιι·
ιιι, κοίειι nmny ιι 11ιιιιιιι, 1110427, ιιιόριιιι ιιι·
οιιιιιιι. Μ. 287. 299. 317. - enne, nojera umny ιι cunno,
f 1119-23 ιιιι6ιιιιιιι meve-mn. Μ. 287. 320. ιιιιιο je οιι·
ιιι Μιριιιι ιι Μιρτοιιιε Μιριιι cuum nemu. 6.
81. Μιριιιι enum Ριιιιιι. Μ. 320. -11ιιιι 1119-13,
ιιιι6ριιιιι moveam* ιιιιιιιο roma, a 1123 unes. Μ.
287. 320. 317. 119. 123131. 11. 6. 82. - Μιριιιιι ο(ιιι)
(tanen Ριιιιιιι, ιιιιῦριιιι maereant* 1123. Μ. 320. -
11ιιριιι1113-01,ιιιι6ριιι merem ιι cyma. Μ. 131.
116118.

ριιιιιιιι, corrumpere: ιιιιριιιειιι mrem. ιιι·
ιιιιι mm ιιιιι. ,11. 107. on samunungun ιιι-
ιιιιιιιιιιιιι nonnum ιι ιιιιιρικιιι ι ιιι mm ιιιι
ιριιιιιιιιιι ιιιιιιιι. Μ. 200.

mmm, contundere: ιιριιι ιιι tuom ιιι-

pueram, mu. 111. lesek. 130. mm mm
mutem ιι ιιιιιιιι ι putum. 111.1ι1ιι·1ι.1)ι1. 03. unz.
bl. 110. diruere: ιι ιιιιι cnon nonaum ιιιιι uua ιιι·
ιιιιιι. Π. 100.

uentum, deponere: ιιιιιι ιιι pamm ι Βρι-
ιιιιι. Μ. 02. cuneus ριιιιιιιιιι ιιι pugnum. 0. 30.

ιι ι nnn ι ι, liquefacere: ιιιιι nee (ιοιιιιιιιιιε) ιιι
ιιιιιιιι ιιρι cnutum ιιιιιιιιι ιι. 11. 131. ’

ιιιιιιιιι, dissipare: ιιιιιι ιιι ma ιιιιιιιιιιι.
Γ. xm. 307.

 

