ιιιι. 11271. ιι ιι nen ιιιιι ιιι ιιιιιιι. M. 118. ιιιοιιι
ιιιιιιιῐι ιιιιιιιιιρι. M. 531. ιιιιιι ιιιιιιι ma. 51. 553.
alere: ιιιιιιιιι ιι ιι ιιιιιιι. M. 01. ιι ιι ιιιιιιιιιιιιι
sunnon ιριιιιι. Μ. w. ιιι ιι m nom ιριιι. Μ. 08. ιι
ιι ιριιιι ιιιιιιιιιιιιιιι. um. ιι mm ιιιιι nutu ιιιιιιι
ιι ιι ιιιιιιι. Μ. 112. ιι ιριιιιιι ιιιι ιι nnuman.
ιι nem ιριιιιιι ιι xpum ιι ιιιιιιιι. 3. 31. ιι ιιιιιι
ιιιιι ceno ιιι ιιιιιιι ιιιιι noma. 01. 00. ιιι ιιιι ιιιιι,
ιιι ιιιι. xpum. 135. ιιιιι noga ιιιιιιι me ιι utu,
rm ιι spate. 11. 38.

matun, nne ιιγιιιιιοι jem ιιι Uonone xlu ιιιι-
jesa: Χριιιιιιιι. Μ. 7. uaneby ιγιιι mie je κιαι Mn·
,ιγιιιιι uacuo anmy jem fijeme Χριιιιι.11.60.

ιριιιιιιιιι, τοῦ Χιιιιιιι ueby ιγιιιιιι noio je
ιιριιι Μιιιγιιιιι ιιιιοιιιι Χιιιιιιιιιιρ] ὗῇιιιιι een-pn m·
ιιιιιιιι. M. 53.

mu ιι ιιι, cenna uaneby Mopane ιι limine ιιιιῇι
je qap Aaaap ιιιο Ριιιιιιιιιιιιιι ιιιιιιιι jo ueta ιι ιιιιι·
ιιι ιιιιιιι. M. 131.

ιιι ιιι3 ι, ιιιιιιιιῑιγ sm noje uap Οιιιοιιι gage ιιιι-
ιιιιιι apxaubeaouoi y sspnspeny jem 6jeme Ᾱιιιιιιιιι
Χιιιιιι.1“.Χ1’;205.-οιιιι Χριιιιι Βγιιοιιιιὴι, unisona
θιιιιιιι (Οιιιιιιιι)11ιιιι1ιι, ιιιιῇιι ce ιιιιοιο ιι mum
ιιιιιιιιιι ιριιιιιιιιιι ιιιιιιιιιιιιι, *emko ce ιιοιιιιο ὕει
ιιρειιιιιιιιιιι οιιιιιῇιιιι mnenon 1301-1135. 11221. wi. 228.
230. 231. 230. 210. 251. 251. 250. 252. 271. 281. Μ 232. m
300. 305. 300. 308. 312. 311. 318. 310. 321. 321. 325. 320350.

308. 300. 303. 372. 378. 380. ΙῙ. 1Ι. 12. 13. 23. 38. 53. 51. 561

5⁷.m.ss⁷.⁸5.n.6.40.61.mmmm.xlmam. ²

230. 312. 315. 321. 322. xm. 118. upm oe ιιοιιιιιιο οι
1131111350. 3813811388. 300. 301. 333. 383. 100103115.
120. 111. 113. 157. 108. 112. 508. M. 101. 121. m.- Epa
Οικιιιιιειι, oran xepuera ctionem, ιιιιιιι Ιιιιιιι Χρι-
ιιι1ι, ue ny muny ιι hum ι 3ιιιιι,ιριι1ιιιιιιοιι ιι
Reum, ιι muto ce ιοιιιιιιιιι ὕοι apamen· οιιιιὶιιι

uem 0041115171. 8⁵. Μ. m 237. m. 288. 2⁹⁶.

 

