’ ιι ι ι ιι ι. 1 ι 1 ι, ιιιιιῑιιιι canona Pa1ocaaa ssmouuha
111111 6ιιιιιιιιιι1ι 1117. 11. 6.,111.

ιιιιιι, lsabella: ιιιιιιι ιριιι (ιιιιιιριιιιιμιιιιιιιι

ιιιιιιι ιιιιιι 111111101111M1111111(11ec1101y)nuo-1111 eum.

“ Γ. xl. 127. (ἰιιιιιι. Γ. xl. 127. ιιιιιιιιιι ιιι ie ιιιιο ιιι·

ιιιιιιιιιιι ι minem ι, ιι *mmo ce ι.
- ιιιιιιι, gladius: ιιιιιιι ι ιιιιιιι ιιιιιιιᾸῙ. 110. ιιιι

ιιιιιι, ιιιι ιιιιιι, ιιιι 110111111.M.410.cunm-M. .

521. ιιιιι. Μ. 528. ⁰1⁸¹· ιιιιιιιι..1. 75. ιιιι ιι mm, .

ιιιι ιιι ιιζιιιι ιιιι ιιιιι..1.87.

tm, Sabbas: ιιιιι Οιιιιιιιι Heme Ριιιιιι, y ιιιι- ,

.ιγ6ιιριτιιγ Cana, ιιριιι ιριιιιιιιιιιιιοιι opacam, ιιιιιιιιι

6ιιι.οτ. 12. 11:11101. 21. Mur-(3123. 6ιιιιιι.οι.30. Ἴ

em, ιιριιιιι ιριῐιιιιιιιιιιιι ιι ιιιιτιιιι cumcuma. 1.
ιιιιιιιι ιι ιιιιιιιιιι ιιιιιιιιιιι ιι ιιιιιιιιιιιιι ιιιιιιιιιι ιιιι
6ιιιι. Μ. 76. 62. ιιιιιιτιιιι ι ιιοιιιιιιιιι tuom. M. 115.
167. ιιιιιιιιιι ιιι-ιιι ιιιῐιιιι ιι ιιιιιιιιιιιιιιιιι ιιιι·
ιιιιιιι mero ιιιι 6ιιιι. Μ.-136. ιιιιιιιιιιιιιιιιι ιιιιιιι
ιιιι 6ιιιιιιι. Μ. 137. 6ιιιι. Μ. 3. 6. 16. 26. 16. 111. 76. 63.
87. 89. 61. 123. 126. 126. 131 (ιιι τοιι ie ιιὶιιιγ rpuje·
¹ ιιιιιοιι ιιιοιτιιο ιιιιιιοιιιιιο ριίιιιιι apest wien ιιιιιιιιιιιι,
ιιι ιτοῙιι ιριιιιο 6ιιι1ι). 1311 110. 263. 331. 332. 333331.
521. 5611151. 52. 51. 68. 59. 60. 6117261. Γ. xl. 161. 191.
0111 ιιριιιιιιιιιιι. Γ. ΧΙ. 166.6ιιιι.111.1.72.129. nom
11y 11 ian. Γ. xl. 161. y M11.1e111e1111 cy 6110 ιιοιιιι ιι
Cane ιιι ce aa ιοΙ asnaa: ιιιιιιιιιι ιι. ὓιιιι ιιι ιι
Μιιιιιιι. M. 331. ιιιιιιιιιιιι ιι. cm ιιιιιιιιι ιιι
ιιιιι ιι Μιιιιιιιιι.11.ιιριιιι. 11. upana ιιιιιιιι ιι m*
ιριιιῐι φιιιιιιιῐι ιιιρι ιι ιιιιιι ιι. 6ιιιι.11.ιιριιιι.26. ι
,το je y ιιιιιιιιτιιργ Ιίγιιιιιιιιιιιγ. Χιριιιι Οιίιιιιιιι ιι
ιιιιιοιιιι ιιιιιοιιιι Batnon Bmucan ιι &women ιιιιι

Banna, ιιιιὶιιιιιι je y ,ιριιιιιιι 6ιιιι 1106 ιιι. cm, 1111·
ιιιιιιι ce ιιιριιιιιιιι ιιιιιιι 6ιιι. 61111. 16716611.
11115. ιιριιιιι ιιιιιιιι tm. M. 166. 165. 1611925117.

 

