geunnen gno ,aenum em ογ ι meu Pan-tuqus.
Mffiw’ nmo uymto (nimo mum neu ie Pam,
jauaqno Ᾱγδροηηεπωι, Αρπωο ηομ myu τρι-ο §aaa
fiocaucuora.11.fine-‘Ionianpaaeassocancxoraomo·

je Pam :annuum 1101. ΙΙ. 51. -Cayra nojnoge Xp· ’

noia Pam, 60³ cyme npeamnenou unnawntt, uoje
anan. Π. 31. 51. - ΙΙοιι Pam y Tonama upa-oa 600³:-
onora οκο 1111 -00, Μ. 133. ·- raegaj Romnum,
somn, Ᾱυιρικοκιιὶει, uunquam, limeum, Mn·
nanuum, θοτυιιὶι.

paruum ι, μγόροωιαιιιιιι Rom l’moum 111311.
117. -- μγόροιιιαιωιι llum· Patronus 111311. 110. —-
,ayfipouqannn 10111 Pmoum 1113. Π. 12⁰. - Ᾱειιι
Panum y Gpujemy 1111. 11. 175. -Baacvem apua
Goeaucuora 'l'npwna 'l‘npvnonuha η’ xepuera ijeuana,
nuea Ιθριιι 1111011111 1112-53, une ny muny ι [aptet.
Μ.130.157.11.5. 105. 100.

parumve& Pam: mo nuum pmm (τ. j. Par·
aa Mnaoeaaanha). 11. 19. no pm pmm (τ. j. 3y6pon·
*annua Pam noia je apmo noa aauyn rpre fiana
fiocaueuora). 11. 012.

paruum, bello persequi: nomm mmmmm·
nnn, ue monum. Α. 111. ῃ ¹⁸3¹· eum μ ιε pm»
nn m cs gnum mmm. 170. m me μ m mm
vocamen· mmmm. 355. no mn μ m pmc-
ιιο. 11. 130. uxo ιιι manuum n nomo ms maun.
11111. ιι ει romum εζυιοιιι “onmem parm.
Γ. Χ1.00.- ea eet ζ rmum μ ce pam mum un.
11111102.

μη, 1. bellum: ι μη ι nm μ numu cm uun
n 3111110130. vuum pm mu 711511 ι eronus w
μαι, ιο um um rpus ι μη ετοιιοιιριωιι.01.11.
sunum-pm 0151011011οθ. m μη me uem Ιὶο·

eumn ς &spontaneum Μ. 102. qo te tm mum ιοιε
mo mn ι tanga pm. M. 170. ιμο nm pm gua ιι

 

