111

(3111111111 ηρ111 ερ1ε11111οεοὶ y sspnapeny jeflan
6je1ue 11111111 1. Γ. XV. 296.

muman , Georgius: 1111111 maon. Μ. 522. cf.
ἡιηριὴι.

1³5 11 ρι 11 1 , Georgius: 1111111111 κρεεεΥροιηε aneae
ιριηι megum smum 12511116- Hameby 111111 noje
κρε11 11111ρ111 (qaae Fpaqannuu jem fijeme 111111. Μ.
561-11010111 ηερε (Στεφεηε 111ρ111 1356. n. 6. 21.
Αρρ. 0111178. 1111 κεο ηε je 6110 6pa1· 11111111 111·
nom 11116111 111111. 11. 6. 25. -Meby 11111111 y κε-
τριιρ Το1ρσοεηκεε anie ηερ eman ηεηε upana
apxaubeaouoj y Hpnapeny 6je111e 111111 nega. Γ. XV.
292. 1 ueby ερηκηε y naryny h‘ocrpwaunma n 1111)·-
mmmm noje uem ηερ ηερε ucroj ηρκειι 6jeme 110
jeaafl 1111111. Γ. XV. 291. 297. - Βρετ 10111011 serene
(ἵρεηκηκρε 1 Baome 111111 1111 ce nneao 1 npeannenom
61111111, κοῑε 1111,1368-71.11.177. 183. 18511. 626.
y 1111161111 οηοεειικηηεε nonnae ce 111111 109111.
1375.Γ. 1115112. 55. 56. 57. 58. 59. 63. 67. no ’1011 je no·
rpjemna y εοτοηηοηε noim 111111 n mo ..10111 (6881
31373) enom ce 111111 1111111111 111111111171. οη
manne 1379101151 ce ερτερ. 1111126161. n.1.cr.
8111111. - Οιηοιεη τοτεἨγρὴε, eun ὀρετε ny cva-
pnjera 61111111111373-97, uacuo ce canoman- 11·
cmm neon 11111111 1111111111 11111111. 183. 263. 566.
115. 6. 8. 191111 ηρτ je εεηηοευ 11 npeaunenon 811111·
monh, “oie 1111-01111111 Βρειικοριι1ε, ηε·
cnm suumn, noje nnmy 1 16111116111111111111,
umny ra 1 npeaumenon 8111111111, noje 11111, 1399
-1156, Μ. 215. 223. 269. 278. 352. 359. 362. 363. 361. 166.
133.137.111.151.157.176. Γ. xl. 111. 1311111716.
92. 98. 12511. 6. 61. 62. 63. 89. 96. 98. 191. ερτεε ce no·
nume οη 1157. Μ. 177. 178. 536. 511. 513. ss. 6. 118. ,1.62.
63. 73. 75. 76. 77. 78. 79. 86. 82. Γ. xmo. 110111 ce 1156
(.(1ηζε.)ηεε. 21. Λ. 73. 79. Γ. xl. 153. 11111 ny Μερε natue
na jeauom ujecwy nme 1111111111. 522. γηρηε ny y iea-

ιιι 35

 

