ιιρι. 11. 279. ιι οι nen ιριιι ιι maon. 11. tw. ιοιοιιι
spa-nul· ιιοιιιιμ. 111. 539. mm mum ιηι.11.553.
aleret ιιιιιιιι ιι ιι xpm Μ. 91. ιι ιε ”notum
ιριιιοιι mun. 81. Β. ιι σε om ιιγικ mu. 8138. ιι
οι mn ιιιιιιιιιιι. Um. ιο mon ιιιιι num ιιιιιιι
ιι ιι spanum. M. 112. ιι mum ιιιι ιο unwan
ιι mm ιριιιιιι ιι xpum οι onega. 3. 31. ιι mu
κιιο mo ιι ntum ιοιι noma. M. 99. ιι ιιιι xpm,
ιι nm ιριιο.Μ. 135. mo ⁸¹⁰3· ιιιιιιι me ιο um,

ιιρι ιι xpm. 11. 38.

xm ιιι, nne nymno: jem ιι [Ιοιιοιιι ΧΙΙΙ ιιι-
jena: Χιιιιιι. Μ. 7. nweby ιγιιι :oie je :pas Ha·
ιγιιι meno Χιιιιιιιργ jem fijeffle Χριιιιι.11.69.

anunm, τοῦ Χριιιιιε ueby ,ιγιιιι :oie je
ιφιι. numa uacuo Χιιιιιιργ fijeme ceerpn m·
ιιιιιι. Μ. 39.

mu ι ιι ιι, coma naueby Mopnne ι Ry'ujnne noia
je ιιιρ Λιιιρ ano Ριιεκιιψι muna ju ueba ιι xpm·
m οριιιι. Μ. 197.

ιιι ι nt ι, uaneby *W noje unp Ome-»an me ιφ-
κικ ιριαιιὴωοιοὶγ sspnapeny jem fijeme Αιγιιιιιιι
xpum. Γ. XV.' 295. -- Cn Χμιιο Βγιοιιιὴι, ιοῇιοιι
tanum (canath) xpamt, ιοῇιι ce naono ιι mun

ιοιιιιιι annuentem ιοοιιιιιοιι, ηειιιὴε ee noa-sefion
npeauuena οιιιιῇοι mnenon 1399-1935. 81221. 225. 228.
239. 239. 239. 299. 251. 259. 259. 257. 279. mm. 292. 293.

399. 395. 399. 398. 312. 319. 318. 319. 321. 329. 325. 329359.
358. 399. 399. 372. 378. 389. 11. 11. 12. 13. 23. 38. 53. 59. 56.
57. 99. 97. 85. 11. 5. 99. 89. 79. 85. 88. 91. Γ. xn. 183. 239.
239. 312. 315. 321. w„ 11111. 198. ιιρτιι oe ιιοιιιιι οι

1935. 89359. 381. m. 388. ³00. 391. 393. m 909993. 915.
929. 991. 993. 957988. 982593. M. 191. 121. 129- spu
Canama, οτιιι ιεριιειι Uienna, anea Ιιιιιιι Χρι-

um, ιιο ny muuy ι unm« ι Eum, ιριρυιιιιοιι
Eoum, ι wahe ce noum 60³ npefflmeua ennium
ιιοιοι 199941. lm. 7283192119. 257. 289. 288. 233.

 

